<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="25k-Xo-gfe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kHe-bq-gEh">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wDn-lQ-iFN" customClass="LoginViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jg1-pD-FzK" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnE-dW-Otf">
                                <rect key="frame" x="16" y="227" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-U3-jcH">
                                <rect key="frame" x="16" y="282" width="361" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI5-xC-ezc">
                                <rect key="frame" x="155" y="408" width="83" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <segue destination="R0o-Wn-q3P" kind="show" id="uQh-5x-ohY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-aU-uLK">
                                <rect key="frame" x="162" y="355" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="checkAccount:" destination="wDn-lQ-iFN" eventType="touchUpInside" id="lTR-DW-35N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGQ-ec-J7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9a-U3-jcH" firstAttribute="top" secondItem="jg1-pD-FzK" secondAttribute="top" constant="282" id="3IG-eo-czV"/>
                            <constraint firstItem="Y9a-U3-jcH" firstAttribute="centerX" secondItem="Eaz-aU-uLK" secondAttribute="centerX" id="D4m-Qc-jkZ"/>
                            <constraint firstItem="Y9a-U3-jcH" firstAttribute="top" secondItem="MnE-dW-Otf" secondAttribute="bottom" constant="21" id="Gea-db-Elv"/>
                            <constraint firstItem="LGQ-ec-J7c" firstAttribute="bottom" secondItem="PI5-xC-ezc" secondAttribute="bottom" constant="374" id="Gpa-dW-iln"/>
                            <constraint firstItem="Y9a-U3-jcH" firstAttribute="leading" secondItem="LGQ-ec-J7c" secondAttribute="leading" constant="16" id="Htt-lL-mdf"/>
                            <constraint firstItem="Eaz-aU-uLK" firstAttribute="top" secondItem="Y9a-U3-jcH" secondAttribute="bottom" constant="40" id="LW6-tj-iZV"/>
                            <constraint firstItem="Y9a-U3-jcH" firstAttribute="centerX" secondItem="PI5-xC-ezc" secondAttribute="centerX" id="kp2-QB-TXf"/>
                            <constraint firstItem="PI5-xC-ezc" firstAttribute="top" secondItem="Eaz-aU-uLK" secondAttribute="bottom" constant="18" id="lh7-tC-zra"/>
                            <constraint firstItem="LGQ-ec-J7c" firstAttribute="trailing" secondItem="Y9a-U3-jcH" secondAttribute="trailing" constant="16" id="mRm-fa-OOo"/>
                            <constraint firstItem="LGQ-ec-J7c" firstAttribute="trailing" secondItem="MnE-dW-Otf" secondAttribute="trailing" constant="16" id="nc9-Hw-uvK"/>
                            <constraint firstItem="MnE-dW-Otf" firstAttribute="leading" secondItem="LGQ-ec-J7c" secondAttribute="leading" constant="16" id="uJG-OY-Tih"/>
                            <constraint firstItem="PI5-xC-ezc" firstAttribute="centerY" secondItem="jg1-pD-FzK" secondAttribute="centerY" id="vUM-Cc-ufM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3q-GQ-1HK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQo-Kk-eEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="4"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtQ-cM-L1Q">
                                <rect key="frame" x="24" y="89" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-LP-g8L">
                                <rect key="frame" x="138.33333333333334" y="147" width="116.66666666666666" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="날씨 불러오기">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loadWeatherBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJX-gR-fyZ"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-IP-v3j">
                                <rect key="frame" x="24" y="231.33333333333337" width="345" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-Ra-hrf">
                                        <rect key="frame" x="153.33333333333334" y="0.0" width="38.333333333333343" height="68.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKn-IB-xgV">
                                                <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KT-xP-wOa">
                                                <rect key="frame" x="2" y="44.333333333333343" width="34.666666666666664" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-aM-37L">
                                        <rect key="frame" x="91.000000000000014" y="103.33333333333334" width="163.33333333333337" height="70.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26z-ZV-2rU">
                                                <rect key="frame" x="68.666666666666657" y="0.0" width="25.666666666666671" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-6F-Hg8">
                                                <rect key="frame" x="0.0" y="50.333333333333314" width="163.33333333333334" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저: 20 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-AT-rNV">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고: 25 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-pA-OsZ">
                                                        <rect key="frame" x="88.666666666666657" y="0.0" width="74.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-9U-Nmg">
                                <rect key="frame" x="24" y="485.33333333333331" width="345" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Today's OOTD"/>
                                <connections>
                                    <action selector="ootdActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q65-s8-tTa"/>
                                    <segue destination="Z7F-He-oK5" kind="show" id="SXw-QX-S5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbB-IP-v3j" firstAttribute="top" secondItem="gcd-LP-g8L" secondAttribute="bottom" constant="50" id="1l0-U6-Itj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbB-IP-v3j" secondAttribute="trailing" constant="24" id="5on-tA-XAa"/>
                            <constraint firstItem="gcd-LP-g8L" firstAttribute="centerX" secondItem="UtQ-cM-L1Q" secondAttribute="centerX" id="85U-bI-NXS"/>
                            <constraint firstItem="gcd-LP-g8L" firstAttribute="top" secondItem="UtQ-cM-L1Q" secondAttribute="bottom" constant="24" id="BrH-7S-9Fy"/>
                            <constraint firstItem="UtQ-cM-L1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="FPi-pJ-VWk"/>
                            <constraint firstItem="tmX-9U-Nmg" firstAttribute="top" secondItem="rbB-IP-v3j" secondAttribute="bottom" constant="80" id="SE9-Gm-vP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UtQ-cM-L1Q" secondAttribute="trailing" constant="24" id="XGl-N5-xWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tmX-9U-Nmg" secondAttribute="trailing" constant="24" id="bKH-4v-Mn0"/>
                            <constraint firstItem="UtQ-cM-L1Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="fe3-RU-TSe"/>
                            <constraint firstItem="rbB-IP-v3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tS0-5o-ZVq"/>
                            <constraint firstItem="tmX-9U-Nmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="x7K-u5-gG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ON8-W4-iNQ"/>
                    <connections>
                        <outlet property="cityLabel" destination="IKn-IB-xgV" id="d0i-dO-j42"/>
                        <outlet property="cityTextField" destination="UtQ-cM-L1Q" id="oaV-v9-tGJ"/>
                        <outlet property="maxLabel" destination="v4h-pA-OsZ" id="hG6-E5-bOq"/>
                        <outlet property="minLabel" destination="BEZ-AT-rNV" id="9KJ-lV-dNP"/>
                        <outlet property="showOOTDBtn" destination="tmX-9U-Nmg" id="ERj-Jb-kln"/>
                        <outlet property="temLabel" destination="26z-ZV-2rU" id="3uK-Ze-P4m"/>
                        <outlet property="weatherLabel" destination="5KT-xP-wOa" id="rEq-7K-fAa"/>
                        <outlet property="weatherStackView" destination="rbB-IP-v3j" id="ylo-bl-d3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654.1984732824421" y="3.5211267605633805"/>
        </scene>
        <!--Ootd View Controller-->
        <scene sceneID="naD-nn-5Ot">
            <objects>
                <viewController id="Z7F-He-oK5" customClass="OotdViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S01-sm-q51">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e95-Xq-mOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="56a-qp-enG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npy-E9-e7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5738.1679389312976" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kcv-bs-fSG">
            <objects>
                <viewController id="R0o-Wn-q3P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zo8-IV-5lW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-6x-UpP">
                                <rect key="frame" x="16" y="137" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-jv-KVv">
                                <rect key="frame" x="16" y="208" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlO-3G-vXn">
                                <rect key="frame" x="155" y="290" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-yF-Lcm">
                                <rect key="frame" x="16" y="106" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2r-Oy-7Dw">
                                <rect key="frame" x="16" y="179" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEb-V2-lwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2r-Oy-7Dw" firstAttribute="leading" secondItem="AEb-V2-lwh" secondAttribute="leading" constant="16" id="1zy-iV-2xt"/>
                            <constraint firstItem="MF2-yF-Lcm" firstAttribute="leading" secondItem="AEb-V2-lwh" secondAttribute="leading" constant="16" id="2no-qj-GpC"/>
                            <constraint firstItem="ZXQ-jv-KVv" firstAttribute="top" secondItem="kRw-6x-UpP" secondAttribute="bottom" constant="37" id="DPf-9M-1eS"/>
                            <constraint firstItem="kRw-6x-UpP" firstAttribute="top" secondItem="AEb-V2-lwh" secondAttribute="top" constant="34" id="KSE-85-71M"/>
                            <constraint firstItem="AEb-V2-lwh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m2r-Oy-7Dw" secondAttribute="trailing" symbolic="YES" id="LXp-NG-x28"/>
                            <constraint firstItem="ZXQ-jv-KVv" firstAttribute="top" secondItem="m2r-Oy-7Dw" secondAttribute="bottom" constant="8" id="MVn-du-0kb"/>
                            <constraint firstItem="ZXQ-jv-KVv" firstAttribute="leading" secondItem="AEb-V2-lwh" secondAttribute="leading" constant="16" id="WQZ-E8-KoN"/>
                            <constraint firstItem="AEb-V2-lwh" firstAttribute="trailing" secondItem="kRw-6x-UpP" secondAttribute="trailing" constant="16" id="Xoj-eB-Dyn"/>
                            <constraint firstItem="AEb-V2-lwh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MF2-yF-Lcm" secondAttribute="trailing" symbolic="YES" id="apn-gq-LpX"/>
                            <constraint firstItem="UlO-3G-vXn" firstAttribute="centerX" secondItem="ZXQ-jv-KVv" secondAttribute="centerX" id="bIB-hc-xs8"/>
                            <constraint firstItem="kRw-6x-UpP" firstAttribute="leading" secondItem="AEb-V2-lwh" secondAttribute="leading" constant="16" id="hlz-cm-dIm"/>
                            <constraint firstItem="UlO-3G-vXn" firstAttribute="top" secondItem="ZXQ-jv-KVv" secondAttribute="bottom" constant="48" id="luS-KR-FZo"/>
                            <constraint firstItem="AEb-V2-lwh" firstAttribute="trailing" secondItem="ZXQ-jv-KVv" secondAttribute="trailing" constant="16" id="ux7-74-Gai"/>
                            <constraint firstItem="kRw-6x-UpP" firstAttribute="top" secondItem="MF2-yF-Lcm" secondAttribute="bottom" constant="10" id="z9M-2G-fkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSD-q8-EBS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcj-e1-gsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.7633587786258" y="793.66197183098598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddc-pc-7td">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="25k-Xo-gfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zvz-bK-cH3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wDn-lQ-iFN" kind="relationship" relationship="rootViewController" id="nha-FC-dqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNL-M5-nAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.8625954198474" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
